/*
  Welcome to Susy. Use this file to define screen styles.
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />

/* @group reset */
@import compass/reset.sass
/* @end */

/* @group defaults */
@import base.sass
/* @end */


/* @group STRUCTURE */



/* @end */

  
/* @group COMPONENTS by type */



/* @end */


/* @group OVERRIDES by content */



/* @end */

        
/* @group OVERRIDES by page */



/* @end */


/* @group DEBUG */

/*   uncomment, adjust and use for debugging    */
  
/*
  #page
    +show-grid("grid.png")

/* @end */
@import compass/utilities.sass

=full_width
  +columns(10)
  +pad(1,1)
  +full

body
  +susy
  background-color: #666
#page
  +container
  +sans-family
  background-color: #fff

#main-content
  +columns(10)
  +pad(1,1)

#content, #flashes
  +full_width


#header, #footer
  +full_width
  :height 3em
  :margin
    :bottom .5em
    :top    .5em

#header
  .text
    +columns(5,10)
    +alpha(8)
  .nav
    +columns(5,10)
    +omega(8)
    :text-align right

a
  +unstyled-link
  cursor: pointer

=roundish
  :border none
  +border-radius(9px)
  +box-shadow(4px, 4px, 10px, #333)
  :background-color  #eee

fieldset.labels-inside
  input[type=text]
    +roundish
    :color #111
    :padding .6em
    &.highlight
      background-color: #ffffcd
  label, input[type=text]
    :font-size 1.5em

  label
    :position absolute
    :margin
      :top .7em
      :left .6em
    :color #999

div#page
  &.urls
    form.edit_url, form.new_url
      fieldset
        &#href-input, &#taglist-input
          +columns(12)
          +omega
        &.buttons
          +columns(2)
          +omega
          input#url_submit
            :cursor pointer
            :width 100%
            :font-size 1.5em
            +roundish
            &:hover
              :background-color #ffffcd
